# must be ended with a new line "LF" (Unix) and not "CRLF" (Windows)
# An empty line is required at the end of this file for a valid cron file.
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.HHUOzY/crontab installed on Wed Jun  1 18:07:20 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
SHELL=/bin/bash
PATH=/bin:/usr/bin:/miniconda/bin
LD_LIBRARY_PATH=/usr/oaodbc81/lib64
OASDK_ODBC_HOME=/usr/oaodbc81/lib64 
ODBCINI=/usr/oaodbc81/odbc64.ini 
MYSQL_HOST=reports31 
MYSQL_PORT=30031
AZURE_DW=0

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
# 32 15 * * * cd /app/etl/PipeLine && ./TrialBalance.sh
# * * * * * cd /app/etl/PipeLine/ && ./TrialBalanceValidate.sh >> /var/log/cron.log 2>&1
# 10 3,7,11,15,19,23 * * * cd /app/etl/PipeLine && ./TrialBalance.sh
# 20 7,15,11 * * * cd /etl/PipeLine && ./DailyMetrics.sh
# 5 18,23 * * * cd /etl/PipeLine && ./TrialBalance.sh
# * * * * * crontab /home/brent/src/Reporting/prod/install/cron/etl
# * * * * * cd /app/etl/ReportQueue && ./InsertQueue.sh '{"email":"username@buschegroup.com","start_period":202201,"end_period":202207}' 
# * * * * * /app/etl/CronTab/CronTabUpdate.sh
10 3,7,11,15,19,23 * * * cd /home/brent/src/Reporting/prod/volume/ReportQueue && ./InsertQueue.sh
10 19 * * 1 cd /home/brent/src/Reporting/prod/volume/ReportQueue && ./InsertQueue.sh

